jdbc.connectionURL=jdbc:mysql://localhost:3306/db_springboot_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver



